<resources>
    <string name="app_name">TaxiLie</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="mainText">0000.00</string>
    <string name="report">REPORT</string>
    <string name="title_activity_report">ReportActivity</string>
    <string name="yourreports">WHAT ARE YOUR REPORTS?</string>
    <string name="action_settings"></string>

    <!--======= Reports ===========-->

    <string name="rep1">Did not pick up/transport us to our stated direction</string>
    <string name="rep2">Doesnt follow traffic rules and regulations</string>
    <string name="rep3">Fare meter is not well caliberated and sealed by proper authorites or fare meter is not seen</string>
    <string name="rep4">Driver has rude behavior, not properly dressed and not courteous </string>
    <string name="rep5">Taxi has smelly and not in good condition interiors</string>
    <string name="rep6">Taxi is not in good repair</string>
    <string name="rep7">Drivers identification card is not displayed</string>
    <string name="rep8">Driver is driving under the influence of alcohol or drugs</string>
    <string name="rep9">Driver drives in a misleading path</string>
    <string name="rep10">Improper display of a motor vehicle permanent plate</string>
    <string name="rep11">Display/Use of an expired commemorative plates or stickers</string>
    <string name="rep12">Without or defective speedometer, hand brake, wind shields, rear view mirror or any auto parts</string>
    <string name="rep13">Reckless driving</string>
    <string name="rep14">Driving against traffic</string>
    <string name="rep15">Failure to install/wear/unbuckled seatbelt</string>
    <string name="rep16">Smoke Belching define under RA 8479</string>
    <string name="repothers">Others.. Please specify</string>
    <string name="bill">View Taxi Passenger Bill of Rights - Senate</string>


</resources>
